AUTO_S3_SAVE="False"

S3_ENDPOINT="s3.endpoint.com"
S3_ACCESS_KEY="access-key-or-key-id"
S3_SECRET_KEY="secret-key-goes-here"

S3_DOCS_BUCKET="your-s3-document-bucket"
S3_FAISS_BUCKET="your-s3-faiss-bucket"

VECTOR_DB_PATH="faiss_index"

MODEL_NAME="your-ollama-model"
CHUNK_SIZE="500"  